# nginx-app.conf

upstream django {
    server unix:/code/app.sock;
    }

server {
    listen      80 default_server;
    
    server_name www.yourdomain.co.za;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /code/app/media;  
    }

    location /static {
        alias /code/app/assets; 
    }

    location / {
        uwsgi_pass  django;
        include     /code/uwsgi_params; 
        }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
    
    }

server {
    server_name onfirecomedy.co.za;
    return 301 $scheme://www.onfirecomedy.co.za$request_uri;
}
